<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Polkadot/Substrate Portal</title>
  <link href="react.1e18ad52.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
  <script type="text/javascript" src="runtime.f9e1d6a9.js"></script><script type="text/javascript" src="vendor.d5842da1.js"></script><script type="text/javascript" src="react.f68f72fb.js"></script><script type="text/javascript" src="polkadotjs.8b764d6c.js"></script><script type="text/javascript" src="main.17ee4f92.js"></script></body>
</html>
